Text2UML/View/Dialog_Structure.xaml

<Window x:Class="Text2UML.View.Dialog_Structure"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Unknown structures" Height="500" Width="1232" WindowStartupLocation="CenterOwner" Icon="logo 1.png" WindowState="Maximized">
    <Grid>
        <ListBox x:Name="list" HorizontalAlignment="Left" Margin="10,41,0,20" Width="392" SelectionChanged="list_SelectionChanged"/>
        <Label Content="Some sentences have an unknown structure" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="309"/>
        <RadioButton x:Name="radio1" Content="Define a tree" VerticalAlignment="Top" Margin="407,41,0,0" HorizontalAlignment="Left" Width="375"/>
        <TextBox x:Name="TB_Tree" Height="30" Margin="407,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=radio1}" HorizontalAlignment="Left" Width="367"/>
        <RadioButton x:Name="radio2" Content="Define a regular expression" VerticalAlignment="Top" IsChecked="True" Margin="407,110,0,0" HorizontalAlignment="Left" Width="375"/>
        <TextBox x:Name="TB_Regex" Height="30" Margin="407,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="{Binding IsChecked, ElementName=radio2}" HorizontalAlignment="Left" Width="367"/>
        <Button Content="Save current structure" HorizontalAlignment="Left" Margin="409,0,0,20" Width="140" Click="Button_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button Content="Cancel current structure" HorizontalAlignment="Left" Margin="554,0,0,20" Width="140" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="BT_Close" Content="Close" HorizontalAlignment="Left" Margin="699,0,0,20" Width="75" Click="BT_Close_Click" Height="20" VerticalAlignment="Bottom"/>
        <Label Content="Wanted pseudo-code" Margin="409,183,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="365"/>
        <TextBox x:Name="TB_PseudoCode" Margin="407,214,0,45" TextWrapping="Wrap" AcceptsReturn="True" HorizontalAlignment="Left" Width="367" KeyUp="TB_PseudoCode_KeyUp"/>
        <Grid Margin="787,41,10,20">
            <WindowsFormsHost Grid.Row="2" Name="propertyGridHost" />
        </Grid>

    </Grid>
</Window>
