Text2UML/View/Text2UML.xaml

<Window x:Class="Text2UML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="586" Width="851" Icon="logo 1.png">
    <Grid Background="#FFF0F0F0">
		<!-- MENU -->

		<Menu Name="menu" HorizontalAlignment="Stretch" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2" BorderBrush="#FFB0B0B0" BorderThickness="0,0,0,1">
    		<MenuItem Name="menu_file" Header="File" Height="22">
    			<MenuItem Name="submenu_new" Header="New" InputGestureText="Ctrl+N" Margin="0,0,1,0"/>
				<MenuItem Name="submenu_open" Header="Open..." InputGestureText="Ctrl+O" Margin="0,0,1,0"/>
				<MenuItem Name="submenu_save" Header="Save" InputGestureText="Ctrl+S" Margin="0,0,1,0"/>
				<MenuItem Name="submenu_export" Header="Export..." InputGestureText="Ctrl+E" Margin="0,0,1,0"/>
    		</MenuItem>
			<MenuItem Name="menu_edit" Header="Edit" Height="22">
				<MenuItem x:Name="submenu_undo" Header="Undo" InputGestureText="Ctrl+Z" Margin="0,0,1,0"/>
				<MenuItem x:Name="submenu_redo" Header="Redo" InputGestureText="Ctrl+Y" Margin="0,0,1,0"/>
			</MenuItem>
			<MenuItem Name="menu_options" Header="Options" Height="22">
				<MenuItem x:Name="submenu_lang" Header="Language" HorizontalAlignment="Left">
                    <MenuItem x:Name="submenu_lang_en" Header="English" Margin="0,0,1,0" IsCheckable="True" IsChecked="True" StaysOpenOnClick="True" Click="submenu_lang_en_Click"/>
                    <MenuItem x:Name="submenu_lang_fr" Header="French" Margin="0,0,1,0" IsCheckable="True" IsChecked="False" StaysOpenOnClick="True" Click="submenu_lang_fr_Click"/>
				</MenuItem>
			</MenuItem>
			<MenuItem Name="menu_help" Header="?" Height="22"/>
    	</Menu>


		<Grid Margin="0,0,0,30">
		
			<Grid.RowDefinitions>
				<RowDefinition Height="25"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="200"/>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition MinWidth="200" />
			</Grid.ColumnDefinitions>
			
			<Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" HorizontalAlignment="Stretch" Margin="5,5,0,5" Background="#FFF0F0F0">
				<TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<TabItem Header="Diagram 1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
						
					</TabItem>
					<TabItem Header="Diagram 2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
						
					</TabItem>
					<TabItem Header="Diagram 3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
						
					</TabItem>
				</TabControl>
			</Grid>
			<GridSplitter Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" ResizeDirection="Columns" Height="Auto" Width="5" HorizontalAlignment="Stretch" Margin="0" Name="GridSplitter1" />
			<Grid Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,5,5,5" Background="#FFF0F0F0">
				<TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
					<TabItem Header="Native language" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="22"/>
							</Grid.RowDefinitions>
							<TextBox x:Name="TB_NativeLanguage" AcceptsReturn="True" AcceptsTab="True" Grid.Row="0" TextWrapping="Wrap" Text="Write native text here" Margin="5" VerticalScrollBarVisibility="Auto"/>
							<StackPanel Orientation="Horizontal" Grid.Row="1">
								<Button x:Name="BT_Process_NL" Content="Process" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5,0,0,0"/>
								<Button x:Name="BT_Open_NL" Content="Open file..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5,0,0,0"/>
							</StackPanel>
						</Grid>
					</TabItem>
					<TabItem Header="Pseudo-code" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition/>
								<RowDefinition Height="22"/>
							</Grid.RowDefinitions>
                            <TextBox x:Name="TB_PseudoCode" AcceptsReturn="True" AcceptsTab="True" Grid.Row="0" TextWrapping="Wrap" Text="Write pseudo-code here" Margin="5" VerticalScrollBarVisibility="Auto"/>
							<StackPanel Orientation="Horizontal" Grid.Row="1">
								<Button x:Name="BT_Process_PC" Content="Process" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5,0,0,0" Click="BT_Process_PC_Click"/>
								<Button x:Name="BT_Open_PC" Content="Open file..." HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="5,0,0,0" Click="BT_Open_PC_Click"/>
							</StackPanel>
						</Grid>
					</TabItem>
				</TabControl>
			</Grid>
			

		</Grid>

		<StatusBar HorizontalAlignment="Stretch" Height="30" VerticalAlignment="Bottom" BorderBrush="#FFB0B0B0" BorderThickness="0,1,0,0">
			<Label Content="Status bar"/>
		</StatusBar>
	</Grid>
	
</Window>
